<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --bg-color: #ab6b6b;
        --heading-font-family: "Roboto", sans-serif;
        --button-font-family: "Montserrat", sans-serif;
      }

      .rabbits {
        color: white;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/377/original/beboundzozo.jpg?1726831982);
        background-size: 100%;
        background-repeat: no-repeat;
        padding-bottom: 433px;
      }
      .hero {
        display: block;
        margin: 0 auto;
      }
      .learn-more {
        margin: 0 auto;
        display: block;
        font-family: var(--button-font-family);
        background-color: var(--bg-color);
        color: white;
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 3px;
        text-transform: uppercase;
        border: none;
        padding: 18px 30px;
        margin-top: 100px;
      }
      .rabbits h1,
      h2,
      p,
      button {
        margin: 0 auto;
        display: block;
        text-align: center;
      }
      .rabbits h2,
      h1 {
        font-weight: 900;
        font-family: var(--heading-font-family);
      }
      .rabbits h2 {
        padding-top: 232px;
        letter-spacing: 5px;
        font-size: 24px;
        color: var(--bg-color);
      }
      .rabbits h1 {
        margin-top: 80px;
        font-size: 128px;
      }
      .rabbits p {
        margin-top: 16px;
        font-weight: 800;
        font-size: 40;
      }
      .zozo img {
        aspect-ratio: 1/1;
        height: 585px;
        border-radius: 10px;
        margin-top: 100px;
      }
      .zozo h2 {
        margin-top: 200px;
        font-size: 13px;
        letter-spacing: 5px;
        font-weight: 900;
        text-align: left;
      }
      .zozo h1 {
        margin-top: 10px;
        font-size: 48px;
        font-weight: 900;
      }
    </style>
    <title>My Bunnies</title>
  </head>
  <body>
    <div class="hero rabbits">
      <h2>.PET.</h2>
      <h1>Bebo and Zozo</h1>
      <p>Bunnies</p>
      <button class="learn-more">Get Started</button>
    </div>
    <div class="hero container zozo">
      <div class="row">
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/710/original/IMG-20240923-WA0003.jpg?1727073759"
            alt="rabbits"
          />
        </div>
        <div class="col">
          <h2>| WHY</h2>
          <h1>Why Rabbits are my favorite?</h1>
          <p>
            Rabbits have always had a special place in my heart, especially my
            two adorable companions, Bebo and Zozo. These gentle creatures have
            taught me so much about love, patience, and joy. Here’s why they are
            my favorite:
          </p>
          <button class="learn-more">Learn more</button>
        </div>
      </div>
    </div>
    <div class="hero container bebo">
      <div class="row">
        <div class="col">halo</div>
        <div class="col">halo</div>
      </div>
    </div>
  </body>
</html>
